# CustomStyleAdder

./: COPYING  CustomStyleAdder.csproj  CustomStyleAdder.sln
src/: CommandsToRegister.cs  ConsolePatcher.cs  CsaConfig.cs  CustomStyle.cs  LeaderBoardChecker.cs  LogHelper.cs  Plugin.cs  ProfileManager.cs  ProfileStore.cs  Profiles.cs  Setting.cs  StyleSender.cs  StyleTemplates.cs  Trigger.cs
src/Framework/: AnimatedPanel.cs  Drawable.cs  MainPanel.cs  Overlay.cs  UIBundle.cs  UIPanel.cs
src/Framework/Animation/: Animations.cs  Easing.cs  Tween.cs
src/Framework/Bindable/: Bindable.cs  IParseable.cs  IUnbindable.cs
src/Framework/Controls/: BoolToggle.cs  RuleListView.cs  RuleRow.cs  SliderControl.cs
src/UI/: AnimatedPanel.cs  Bindable.cs  Overlay.cs  UIPanel.cs
src/UI/Bindable/: Bindable.cs  BindableNumber.cs  ValueChangedEvent.cs
